@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Sniglet&display=swap');
// Set your brand colors
$orange: #FFE0B3;
$light-orange: #FFEDD3;
$dark-blue: #212A51
// Update Bulma's global variables
$section-padding: 0.5rem 1.5rem;
$family-sans-serif: 'Sniglet', cursive;
$text: $dark-blue;
$widescreen-enabled: false;
$fullhd-enabled: false;
$column-gap: 1rem

// Update some of Bulma's component variables
$body-background-color: $orange;
$card-background-color: $light-orange;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

.questionCard
    padding: 0.5rem

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/grid/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/layout/section.sass';
@import '../node_modules/bulma/sass/components/card.sass';
